logging.level.org.springframework.web=DEBUG
server.port=1302
#DB
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpademo2
spring.datasource.username=root
spring.datasource.password=capeta


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



